;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("github.com"
  [url-cookie "has_recent_activity" "1" "Fri, 15 Nov 2019 00:34:03 -0000" "/" "github.com" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "logged_in" "no" "Mon, 14 Nov 2039 23:34:03 -0000" "/" ".github.com" t]
  [url-cookie "HttpOnly" nil "Mon, 14 Nov 2039 23:34:03 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
